[gitlab]
gitlab_server ansible_host=192.168.1.99 ansible_user=admin ansible_become_password="{{ gitlab_sudo }}"

[runner]
runner_server ansible_host=192.168.1.102 ansible_user=admin ansible_become_password="{{ runner_sudo }}"

[stage]
stage_server ansible_host=192.168.1.100 ansible_user=admin ansible_become_password="{{ stage_sudo }}"

[prod]
prod_server ansible_host=192.168.1.101 ansible_user=admin ansible_become_password="{{ prod_sudo }}"

[web:children]
stage
prod
